browser = chrome
isRemote = true
webdriver.chrome.driver = drivers/chromedriver
webdriver.gecko.driver = drivers/geckodriver.exe
webdriver.ie.driver =drivers/IEDriverServer.exe
appURL = https://www.sberbank.ru/ru/person
